<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paymentdetails.PaymentMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotel"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/displayHotelName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="displayHotelName"
                android:textAlignment="textEnd" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/displayCheckInDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/displayTitleHotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="To"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/displayCheckOutDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/NoNights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No. Nights"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/displayNumNight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No. People"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/displayNumP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Room"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/displayRoomType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Final Price"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/displayFinalPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="*Only payment with Debit/Credit card"
                android:textColor="#1E88E5"
                android:textSize="18sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/txtHolderName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Card Holder's Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/txtCardNumber"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:hint="Card Number"
                android:inputType="number" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/displayExpiration"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:hint="Expiration Day"
                    android:inputType="datetime" />

                <EditText
                    android:id="@+id/txtCvc"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:ems="10"
                    android:hint="CVC"
                    android:inputType="number" />
            </TableRow>

            <Button
                android:id="@+id/btnPayment"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="25dp"
                android:backgroundTint="#1E88E5"
                android:text="Pay Now" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>